<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_nurse"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_assessment_nurse"
            android:icon="@drawable/ic_assessment"
            android:title="Assessment" />
        <item
            android:id="@+id/nav_treatment_nurse"
            android:icon="@drawable/ic_treatment"
            android:title="Treatment" />
        <item
            android:id="@+id/nav_summary_nurse"
            android:icon="@mipmap/ic_summary"
            android:title="View Summary" />
    </group>



</menu>
