<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_law"
        android:elevation="50dp">

    
    <LinearLayout
        android:layout_below="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bedNoText"
            android:text="Bed No"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"

            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempText"
            android:text="Temperature"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/satuText"
            android:text="Saturation"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:padding="5dp"/>
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"
            android:text="Time Stamp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:padding="5dp"/>






    </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>